<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="707" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bill" ZOrder="3" X="354" Y="70" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bill_product" ZOrder="24" X="70" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jelo" ZOrder="23" X="614" Y="70" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:jelovnik" ZOrder="22" X="1137" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jelovnik_jelo" ZOrder="21" X="850" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:product" ZOrder="20" X="354" Y="274" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:racun" ZOrder="2" X="854" Y="479" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:racun_jelo" ZOrder="19" X="850" Y="274" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:radno_mjesto" ZOrder="18" X="1646" Y="554" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rezervacija" ZOrder="17" X="1646" Y="274" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sastojak" ZOrder="16" X="850" Y="739" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:zalihe" ZOrder="1" X="1111" Y="739" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:zaposlenik" ZOrder="15" X="1370" Y="274" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__bill_prod__bill___18EBB532" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bill_prod__produ__19DFD96B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__jelovnik___id_je__30C33EC3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__jelovnik___id_je__31B762FC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Zaposlenik" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__racun_jel__id_je__208CD6FA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__racun_jel__id_ra__2180FB33" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Zaposlenik" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jelo_SASTOJAK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sastojak_Zalihe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_RadnoMjesto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>