<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="jelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vrsta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cijena" Type="Double" />
    <NavigationProperty Name="racun_jelo" Relationship="Self.FK__racun_jel__id_je__208CD6FA" FromRole="jelo" ToRole="racun_jelo" />
    <NavigationProperty Name="jelovnik_jelo" Relationship="DBModel.FK__jelovnik___id_je__31B762FC" FromRole="jelo" ToRole="jelovnik_jelo" />
    <NavigationProperty Name="sastojaks" Relationship="DBModel.FK_Jelo_SASTOJAK" FromRole="jelo" ToRole="sastojak" />
  </EntityType>
  <EntityType Name="racun_jelo">
    <Key>
      <PropertyRef Name="id_jelo" />
      <PropertyRef Name="id_racun" />
    </Key>
    <Property Name="id_jelo" Type="Int32" Nullable="false" />
    <Property Name="id_racun" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="jelo" Relationship="Self.FK__racun_jel__id_je__208CD6FA" FromRole="racun_jelo" ToRole="jelo" />
    <NavigationProperty Name="racun" Relationship="DBModel.FK__racun_jel__id_ra__2180FB33" FromRole="racun_jelo" ToRole="racun" />
  </EntityType>
  <EntityType Name="radno_mjesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zaposleniks" Relationship="Self.FK_Zaposlenik_RadnoMjesto" FromRole="radno_mjesto" ToRole="zaposlenik" />
  </EntityType>
  <EntityType Name="rezervacija">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime_narucitelj" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prezime_narucitelj" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="kontakt_broj_narucitelj" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id_zaposlenik" Type="Int32" />
    <NavigationProperty Name="zaposlenik" Relationship="Self.FK_Rezervacija_Zaposlenik" FromRole="rezervacija" ToRole="zaposlenik" />
    <Property Name="broj_stola" Type="Int32" />
    <Property Name="objed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="broj_osoba" Type="Int32" />
    <Property Name="termin" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="zaposlenik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id_radno_mjesto" Type="Int32" />
    <NavigationProperty Name="radno_mjesto" Relationship="Self.FK_Zaposlenik_RadnoMjesto" FromRole="zaposlenik" ToRole="radno_mjesto" />
    <NavigationProperty Name="rezervacijas" Relationship="Self.FK_Rezervacija_Zaposlenik" FromRole="zaposlenik" ToRole="rezervacija" />
    <NavigationProperty Name="racuns" Relationship="DBModel.FK_Racun_Zaposlenik" FromRole="zaposlenik" ToRole="racun" />
  </EntityType>
  <Association Name="FK__racun_jel__id_je__208CD6FA">
    <End Role="jelo" Type="Self.jelo" Multiplicity="1" />
    <End Role="racun_jelo" Type="Self.racun_jelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="racun_jelo">
        <PropertyRef Name="id_jelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaposlenik_RadnoMjesto">
    <End Role="radno_mjesto" Type="Self.radno_mjesto" Multiplicity="0..1" />
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radno_mjesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="id_radno_mjesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacija_Zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="0..1" />
    <End Role="rezervacija" Type="Self.rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rezervacija">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities17045_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="jeloes" EntityType="Self.jelo" />
    <EntitySet Name="racun_jelo" EntityType="Self.racun_jelo" />
    <EntitySet Name="radno_mjesto" EntityType="Self.radno_mjesto" />
    <EntitySet Name="rezervacijas" EntityType="Self.rezervacija" />
    <EntitySet Name="zaposleniks" EntityType="Self.zaposlenik" />
    <AssociationSet Name="FK__racun_jel__id_je__208CD6FA" Association="Self.FK__racun_jel__id_je__208CD6FA">
      <End Role="jelo" EntitySet="jeloes" />
      <End Role="racun_jelo" EntitySet="racun_jelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaposlenik_RadnoMjesto" Association="Self.FK_Zaposlenik_RadnoMjesto">
      <End Role="radno_mjesto" EntitySet="radno_mjesto" />
      <End Role="zaposlenik" EntitySet="zaposleniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacija_Zaposlenik" Association="Self.FK_Rezervacija_Zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposleniks" />
      <End Role="rezervacija" EntitySet="rezervacijas" />
    </AssociationSet>
    <EntitySet Name="jelovniks" EntityType="DBModel.jelovnik" />
    <EntitySet Name="jelovnik_jelo" EntityType="DBModel.jelovnik_jelo" />
    <AssociationSet Name="FK__jelovnik___id_je__31B762FC" Association="DBModel.FK__jelovnik___id_je__31B762FC">
      <End Role="jelo" EntitySet="jeloes" />
      <End Role="jelovnik_jelo" EntitySet="jelovnik_jelo" />
    </AssociationSet>
    <AssociationSet Name="FK__jelovnik___id_je__30C33EC3" Association="DBModel.FK__jelovnik___id_je__30C33EC3">
      <End Role="jelovnik" EntitySet="jelovniks" />
      <End Role="jelovnik_jelo" EntitySet="jelovnik_jelo" />
    </AssociationSet>
    <EntitySet Name="sastojaks" EntityType="DBModel.sastojak" />
    <AssociationSet Name="FK_Jelo_SASTOJAK" Association="DBModel.FK_Jelo_SASTOJAK">
      <End Role="jelo" EntitySet="jeloes" />
      <End Role="sastojak" EntitySet="sastojaks" />
    </AssociationSet>
    <EntitySet Name="racuns" EntityType="DBModel.racun" />
    <AssociationSet Name="FK__racun_jel__id_ra__2180FB33" Association="DBModel.FK__racun_jel__id_ra__2180FB33">
      <End Role="racun" EntitySet="racuns" />
      <End Role="racun_jelo" EntitySet="racun_jelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Zaposlenik" Association="DBModel.FK_Racun_Zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposleniks" />
      <End Role="racun" EntitySet="racuns" />
    </AssociationSet>
    <EntitySet Name="zalihes" EntityType="DBModel.zalihe" />
    <AssociationSet Name="FK_Sastojak_Zalihe" Association="DBModel.FK_Sastojak_Zalihe">
      <End Role="zalihe" EntitySet="zalihes" />
      <End Role="sastojak" EntitySet="sastojaks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="jelovnik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cijena" Type="Double" />
    <NavigationProperty Name="jelovnik_jelo" Relationship="DBModel.FK__jelovnik___id_je__30C33EC3" FromRole="jelovnik" ToRole="jelovnik_jelo" />
  </EntityType>
  <EntityType Name="jelovnik_jelo">
    <Key>
      <PropertyRef Name="id_jelovnik" />
      <PropertyRef Name="id_jelo" />
    </Key>
    <Property Name="id_jelovnik" Type="Int32" Nullable="false" />
    <Property Name="id_jelo" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" />
    <NavigationProperty Name="jelo" Relationship="DBModel.FK__jelovnik___id_je__31B762FC" FromRole="jelovnik_jelo" ToRole="jelo" />
    <NavigationProperty Name="jelovnik" Relationship="DBModel.FK__jelovnik___id_je__30C33EC3" FromRole="jelovnik_jelo" ToRole="jelovnik" />
  </EntityType>
  <Association Name="FK__jelovnik___id_je__31B762FC">
    <End Type="DBModel.jelo" Role="jelo" Multiplicity="1" />
    <End Type="DBModel.jelovnik_jelo" Role="jelovnik_jelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jelovnik_jelo">
        <PropertyRef Name="id_jelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__jelovnik___id_je__30C33EC3">
    <End Type="DBModel.jelovnik" Role="jelovnik" Multiplicity="1" />
    <End Type="DBModel.jelovnik_jelo" Role="jelovnik_jelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jelovnik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jelovnik_jelo">
        <PropertyRef Name="id_jelovnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sastojak">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="kolicina" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="mjerna_jedinica" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_jelo" Type="Int32" />
    <Property Name="id_zalihe" Type="Int32" />
    <NavigationProperty Name="jelo" Relationship="DBModel.FK_Jelo_SASTOJAK" FromRole="sastojak" ToRole="jelo" />
    <NavigationProperty Name="zalihe" Relationship="DBModel.FK_Sastojak_Zalihe" FromRole="sastojak" ToRole="zalihe" />
  </EntityType>
  <Association Name="FK_Jelo_SASTOJAK">
    <End Type="DBModel.jelo" Role="jelo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.sastojak" Role="sastojak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sastojak">
        <PropertyRef Name="id_jelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="racun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum_vrijeme" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="iznos" Type="Double" Nullable="false" />
    <Property Name="id_zaposlenik" Type="Int32" />
    <Property Name="datum" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="racun_jelo" Relationship="DBModel.FK__racun_jel__id_ra__2180FB33" FromRole="racun" ToRole="racun_jelo" />
    <NavigationProperty Name="zaposlenik" Relationship="DBModel.FK_Racun_Zaposlenik" FromRole="racun" ToRole="zaposlenik" />
  </EntityType>
  <Association Name="FK__racun_jel__id_ra__2180FB33">
    <End Type="DBModel.racun" Role="racun" Multiplicity="1" />
    <End Type="DBModel.racun_jelo" Role="racun_jelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racun">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="racun_jelo">
        <PropertyRef Name="id_racun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Zaposlenik">
    <End Type="DBModel.zaposlenik" Role="zaposlenik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.racun" Role="racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="racun">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="zalihe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="kolicina" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="mjernaJedinica" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="kriticna_kolicina" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="datum" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sastojaks" Relationship="DBModel.FK_Sastojak_Zalihe" FromRole="zalihe" ToRole="sastojak" />
  </EntityType>
  <Association Name="FK_Sastojak_Zalihe">
    <End Type="DBModel.zalihe" Role="zalihe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.sastojak" Role="sastojak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zalihe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sastojak">
        <PropertyRef Name="id_zalihe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>